<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no, address=no, date=no">
    <title>Okna</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css" />

    <link rel="stylesheet" href="css/style.min.css">
    <script src="js/main.min.js" defer></script>
</head>

<body>
    <div class="wrapper">

  <div class="mobile__wrapper" data-menu>
  <a class="mobile__burger" href="#" data-menu-x>
    меню <img src="img/x-mobile.svg" alt="burger">
  </a>
  <div class="mobile__inner-wrapper">
    <div class="mobile__menu-contacts-holder">
      <div class="mobile__menu-holder">
        <nav>
          <ul>
            <li>
              <a href="#">О компании</a>
            </li>
            <li>
              <a href="#" data-mobile-item>виды остеклений</a>
              <ul>
                <li>
                  <a href="#">О компании</a>
                </li>
                <li>
                  <a href="#">виды остеклений</a>
                </li>
                <li>
                  <a href="#">контакты</a>
                </li>
                <li>
                  <a href="#">портфолио</a>
                </li>
                <li>
                  <a href="#">блог</a>
                </li>
                <li>
                  <a href="#">калькулятор</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">контакты</a>
            </li>
            <li>
              <a href="#">портфолио</a>
            </li>
            <li>
              <a href="#">блог</a>
            </li>
            <li>
              <a href="#">калькулятор</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="mobile__contacts">
        <a class="tel tel__mob" href="tel:+74953904980">
          +7 (495) 390-49-80
        </a>
        <div class="mobile__social">
          <a href="#">
            <img src="img/social/footer-inst.svg" alt="inst">
          </a>
          <a href="#">
            <img src="img/social/footer-facebook.svg" alt="facebook">
          </a>
          <a href="#">
            <img src="img/social/footer-youtube.svg" alt="youtube">
          </a>
          <a href="#">
            <img src="img/social/footer-vk.svg" alt="vk">
          </a>
          <a href="#">
            <img src="img/social/footer-tg.svg" alt="tg">
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

  <img class="call" src="img/call.gif" alt="call" data-show-popup>

  <div class="hero">
    <img class="door door--12" src="img/door-1.png" alt="door">

    <img class="door door--1" src="img/door-1.png" alt="door" data-door-1>
    <img class="door door--2" src="img/door-1.png" alt="door" data-door-2>

    <img class="door door--13" src="img/door-2.png" alt="door">

    <img class="door door--3" src="img/door-2.png" alt="door" data-door-3>
    <img class="door door--4" src="img/door-2.png" alt="door" data-door-4>

    <img class="door door--14" src="img/door-3.png" alt="door">
    <img class="door door--15" src="img/door-3.png" alt="door">

    <img class="door door--5" src="img/door-3.png" alt="door" data-door-5>
    <img class="door door--6" src="img/door-3.png" alt="door" data-door-6>
    <img class="door door--7" src="img/door-3.png" alt="door" data-door-7>

    <img class="door door--16" src="img/door-2.png" alt="door">

    <img class="door door--8" src="img/door-2.png" alt="door" data-door-8>
    <img class="door door--9" src="img/door-2.png" alt="door" data-door-9>

    <img class="door door--17" src="img/door-4.png" alt="door">

    <img class="door door--10" src="img/door-4.png" alt="door" data-door-10>
    <img class="door door--11" src="img/door-4.png" alt="door" data-door-11>

    <img class="hero__house" src="img/hero-house.jpg" alt="house">


    <header class="header">
      <div class="header__inner top-menu">
        <ul>
          <li>
            <a href="#">
              О компании
            </a>
          </li>
          <li>
            <a href="#">
              виды остеклений
            </a>
          </li>
          <li>
            <a href="#">
              контакты
            </a>
          </li>
          <li class="nav__logo">
            <a class="nav__link" href="#">
              <picture>
                <source media="(max-width: 850px)" srcset="img/logo-mob.svg">
                <source media="(max-width: 1200px)" srcset="img/logo-tab.svg">
                <img class="logo" src="img/logo.svg" alt="logo">
              </picture>

            </a>
          </li>
          <li class="nav__burger">
            <a class="nav__link nav__link-burger" href="#" data-menu-btn>
              меню <img src="img/burger.svg" alt="burger">
            </a>
          </li>
          <li>
            <a href="#">
              портфолио
            </a>
          </li>
          <li>
            <a href="#">
              блог
            </a>
          </li>
          <li>
            <a href="#">
              калькулятор
            </a>
          </li>
        </ul>
      </div>
    </header>
    <div class="contacts">


      <img class="door door--12 door--mob" src="img/door-1-mob.png" alt="door">

      <img class="door door--1 door--mob" src="img/door-1-mob.png" alt="door" data-door-1-mob>
      <img class="door door--2 door--mob" src="img/door-1-mob.png" alt="door" data-door-2-mob>

      <img class="door door--13 door--mob" src="img/door-2-mob.png" alt="door">

      <img class="door door--3 door--mob" src="img/door-2-mob.png" alt="door" data-door-3-mob>
      <img class="door door--4 door--mob" src="img/door-2-mob.png" alt="door" data-door-4-mob>

      <img class="door door--14 door--mob" src="img/door-3-mob.png" alt="door">
      <img class="door door--15 door--mob" src="img/door-3-mob.png" alt="door">

      <img class="door door--5 door--mob" src="img/door-3-mob.png" alt="door" data-door-5-mob>
      <img class="door door--6 door--mob" src="img/door-3-mob.png" alt="door" data-door-6-mob>
      <img class="door door--7 door--mob" src="img/door-3-mob.png" alt="door" data-door-7-mob>

      <img class="door door--16 door--mob" src="img/door-2-mob.png" alt="door">

      <img class="door door--8 door--mob" src="img/door-2-mob.png" alt="door" data-door-8-mob>
      <img class="door door--9 door--mob" src="img/door-2-mob.png" alt="door" data-door-9-mob>

      <img class="door door--17 door--mob" src="img/door-4-mob.png" alt="door">

      <img class="door door--10 door--mob" src="img/door-4-mob.png" alt="door" data-door-10-mob>
      <img class="door door--11 door--mob" src="img/door-4-mob.png" alt="door" data-door-11-mob>


      <img class="hero__house hero__house--mob" src="img/hero-house-mob.jpg" alt="house">
      <a class="tel tel__head" href="tel:+74953904980">
        +7 (495) 390-49-80
      </a>
      <div class="social">
        <a href="#">
          <img src="img/social/inst.svg" alt="inst">
        </a>
        <a href="#">
          <img src="img/social/facebook.svg" alt="facebook">
        </a>
        <a href="#">
          <img src="img/social/youtube.svg" alt="youtube">
        </a>
        <a href="#">
          <img src="img/social/vk.svg" alt="vk">
        </a>
        <a href="#">
          <img src="img/social/tg.svg" alt="tg">
        </a>
      </div>
    </div>
  </div>



  <main class="main">
    <div class="actions">
      <a class="actions__item" href="#">
        <p class="actions__text">Вызов замерщика</p>
        <img class="actions__arrow" src="img/arrow.svg" alt="arrow">
      </a>
      <a class="actions__item" href="#">
        <p class="actions__text">Отправить проект на расчет</p>
        <img class="actions__arrow" src="img/arrow.svg" alt="arrow">
      </a>
      <a class="actions__item" href="#">
        <p class="actions__text">Заказать обратный звонок</p>
        <img class="actions__arrow" src="img/arrow.svg" alt="arrow">
      </a>
    </div>

    <section class="about">
      <div class="about__left">
        <h2 class="h2 h2__about">о компании</h2>
        <p class="section__desc section__desc--about">Производство и установка
          безрамного остекления в городе Москва</p>
      </div>
      <p class="about__p">
        Компания «Мастерская безрамных конструкций» специализируется на безрамном остеклении террас, беседок, веранд,
        ресторанов и кафе, балконов и лоджий. Благодаря колоссальному опыту и непрерывному развитию мы воплощаем в жизнь
        самые смелые идеи заказчиков, дизайнеров и архитекторов. Наш технический отдел, состоящий из
        высококвалифицированных специалистов, проконсультирует Вас по всем возникающим вопросам и предложит наилучшее
        решение для реализации Вашего проекта.
      </p>
    </section>

    <div class="portfolio__wrapper">
      <h2 class="h2 h2__portfolio">портфолио</h2>
      <div class="portfolio">



        <div class="swiper swiper__portfolio" data-swiper-portfolio>
          <div class="swiper-wrapper">
            <div class="swiper-slide swiper-slide__portfolio">
              <div class="portfolio__side-wrapper">
                <div class="portfolio__side">
                  <div class="portfolio__side-inner">
                    <span>наше</span>
                    <p>

                      портфолио
                    </p>
                  </div>
                </div>

                <div class="portfolio__item">
                  <p class="portfolio__desc">Терраса</p>
                  <div class="portfolio__city">г. Видное</div>
                  <a class="portfolio__btn" href="#">
                    Смотреть
                  </a>
                </div>
              </div>
            </div>
            <div class="swiper-slide swiper-slide__portfolio">
              <div class="portfolio__item portfolio__item--2">
                <p class="portfolio__desc">Прозрачные рольставни</p>
                <div class="portfolio__city">г. Зеленоград</div>
                <a class="portfolio__btn" href="#">
                  Смотреть
                </a>
              </div>
            </div>
            <div class="swiper-slide swiper-slide__portfolio">
              <div class="portfolio__item portfolio__item--3">
                <p class="portfolio__desc">Рамное тёплое</p>
                <div class="portfolio__city">Внуково</div>
                <a class="portfolio__btn" href="#">
                  Смотреть
                </a>
              </div>
            </div>
            <div class="swiper-slide swiper-slide__portfolio">
              <div class="portfolio__item portfolio__item--4">
                <p class="portfolio__desc">Чайная на озере</p>
                <div class="portfolio__city">г. Подольск</div>
                <a class="portfolio__btn" href="#">
                  Смотреть
                </a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <section class="order">
      <img class="woman__mob" src="img/woman-mob.png" alt="woman">
      <div class="order__content">
        <h2 class="h2">сделать заказ просто!</h2>
        <p class="section__desc section__desc--order">Обратитесь к нам и Вы получите оперативную и точную консультацию
          по стоимости проекта
        </p>
        <ul class="section__list">
          <li class="section__list-item">Качественно и в срок</li>
          <li class="section__list-item">
            Гарантия на выполняемые работы</li>
          <li class="section__list-item">
            Высокий уровень исполнения</li>
          <li class="section__list-item">
            Внимание к деталям</li>
        </ul>
        <div class="btn__holder">
          <a class="btn" href="#">
            напишите нам
          </a>
        </div>
      </div>
      <img class="woman" src="img/woman.png" alt="woman">
    </section>

    <section class="discounts">
      <div class="discounts__header-holder">
        <div class="line"></div>
        <h2 class="h2">акции и скидки</h2>
        <div class="line"></div>
      </div>

      <div class="swiper__holder">


        <div class="swiper" data-swiper>
          <div class="swiper-wrapper">
            <div class="swiper-slide swiper-slide__discounts">
              <div class="swiper-slide__inner swiper-slide__inner--discounts">
                <img class="discounts__img" src="img/discount-1.jpg" alt="">
                <div class="info">
                  <div class="info__img-holder">
                    <img class="discounts__icon" src="img/percent.svg" alt="discount">
                  </div>
                  <div class="info__text">
                    Сезонное снижение стоимости
                  </div>
                </div>
              </div>

            </div>
            <div class="swiper-slide swiper-slide__discounts">
              <div class="swiper-slide__inner swiper-slide__inner--discounts">
                <img class="discounts__img" src="img/discount-2.jpg" alt="">
                <div class="info">
                  <div class="info__img-holder">
                    <img class="discounts__icon" src="img/heart.svg" alt="discount">
                  </div>
                  <div class="info__text">
                    Особые условия подписчикам
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide swiper-slide__discounts">
              <div class="swiper-slide__inner swiper-slide__inner--discounts">
                <img class="discounts__img" src="img/discount-3.jpg" alt="">
                <div class="info">
                  <div class="info__img-holder">
                    <img class="discounts__icon" src="img/users.svg" alt="discount">
                  </div>
                  <div class="info__text">
                    Скидки многодетным и молодым семьям
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide swiper-slide__discounts">
              <div class="swiper-slide__inner swiper-slide__inner--discounts">
                <img class="discounts__img" src="img/discount-1.jpg" alt="">
                <div class="info">
                  <div class="info__img-holder">
                    <img class="discounts__icon" src="img/percent.svg" alt="discount">
                  </div>
                  <div class="info__text">
                    Сезонное снижение стоимости
                  </div>
                </div>
              </div>

            </div>
            <div class="swiper-slide swiper-slide__discounts">
              <div class="swiper-slide__inner swiper-slide__inner--discounts">
                <img class="discounts__img" src="img/discount-2.jpg" alt="">
                <div class="info">
                  <div class="info__img-holder">
                    <img class="discounts__icon" src="img/heart.svg" alt="discount">
                  </div>
                  <div class="info__text">
                    Особые условия подписчикам
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide swiper-slide__discounts">
              <div class="swiper-slide__inner swiper-slide__inner--discounts">
                <img class="discounts__img" src="img/discount-3.jpg" alt="">
                <div class="info">
                  <div class="info__img-holder">
                    <img class="discounts__icon" src="img/users.svg" alt="discount">
                  </div>
                  <div class="info__text">
                    Скидки многодетным и молодым семьям
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination swiper-pagination__discounts">
          </div>
        </div>

      </div>


    </section>

    <section class="project">
      <div class="project__content">
        <h2 class="h3 h3__project">Проекты мастерской безрамных конструкций</h2>
        <div class="project__holder">
          <a class="project__item" href="#">
            <p class="project__text">Беседка</p>
            <img class="actions__arrow" src="img/arrow.svg" alt="arrow">
          </a>
          <a class="project__item" href="#">
            <p class="project__text">летняя кухня</p>
            <img class="actions__arrow" src="img/arrow.svg" alt="arrow">
          </a>
          <a class="project__item" href="#">
            <p class="project__text">ресторан</p>
            <img class="actions__arrow" src="img/arrow.svg" alt="arrow">
          </a>
          <a class="project__item" href="#">
            <p class="project__text">ресторан</p>
            <img class="actions__arrow" src="img/arrow.svg" alt="arrow">
          </a>
        </div>
      </div>
      <picture>
        <source media="(max-width: 850px)" srcset="img/man-mob.png">
        <img class="man" src="img/man.png" alt="man">
      </picture>

    </section>
    <div class="project__holder project__holder--mob">
      <a class="project__item" href="#">
        <p class="project__text">Беседка</p>
        <img class="actions__arrow" src="img/arrow.svg" alt="arrow">
      </a>
      <a class="project__item" href="#">
        <p class="project__text">летняя кухня</p>
        <img class="actions__arrow" src="img/arrow.svg" alt="arrow">
      </a>
      <a class="project__item" href="#">
        <p class="project__text">ресторан</p>
        <img class="actions__arrow" src="img/arrow.svg" alt="arrow">
      </a>
      <a class="project__item" href="#">
        <p class="project__text">ресторан</p>
        <img class="actions__arrow" src="img/arrow.svg" alt="arrow">
      </a>
    </div>

    <a class="percent percent--man" href="#">
      <div class="percent__inner percent__inner--man">
        <div class="percent__holder">
          <div class="percent__num">20%</div>
          <p class="percent__name">скидка на остекление беседок
            и летних кухонь</p>
        </div>
        <div class="percent__item percent__item--man">
          <p class="percent__text">Специальное предложение на монтаж
            и изготовление указанной продукции.
            За подробностями обращайтесь к менеджерам</p>
          <img class="actions__arrow" src="img/arrow.svg" alt="arrow">
        </div>
      </div>
    </a>

    <section class="questions">
      <div class="questions__inner">
        <h3 class="h3 h3__questions">Остались вопросы?</h3>
        <form class="form">
          <div class="form__wrapper">
            <div class="form__left">
              <div class="input__wrapper">
                <label class="form__label" for="name">Ваше имя</label>
                <input class="input" type="text" name="name" id="name">
              </div>
              <div class="input__wrapper">
                <label class="form__label" for="email">E-mail</label>
                <input class="input" type="email" name="email" id="email">
              </div>
              <div class="input__wrapper">
                <label class="form__label" for="tel">Номер телефона</label>
                <div class="input__tel-holder">

                  <select data-choice>
                    <option>Напишите
                      В Telegram</option>
                    <option>Ватсап</option>
                    <option>Вк</option>
                  </select>


                  <input class="input" type="tel" name="tel" id="tel" placeholder="+7">
                </div>
              </div>

            </div>
            <div class="form__right">
              <label class="form__label" for="textarea">Комментарий к обращению</label>
              <textarea class="form__textarea" id="textarea"></textarea>
            </div>
          </div>
          <div class="form__checkbox-btn-holder form__checkbox-btn-holder--main">
            <div class="form__checkbox-holder">
              <input class="checkbox" id="checkbox" type="checkbox">
              <label for="checkbox" class="checkbox__label">
                <span class="form__label checkbox__text">
                  Согласие на <a class="checkbox__link" href="#">обработку персональных данных</a>
                </span>
              </label>
            </div>
            <div class="form__btn-holder">
              <div class="form__file-wrapper">
                <img src="img/paperclip.svg" alt="file">
                <span class="form__file-text">
                  Подгрузить файл (если есть)
                </span>
                <input class="form__file" type="file">
              </div>
              <button class="form__btn" type="submit">отправить сообщение</button>
            </div>
          </div>
        </form>
      </div>
    </section>

    <a class="percent percent--short" href="#">
      <div class="percent__inner percent__inner--short">
        <div class="percent__item percent__item-wide">
          <p class="actions__text">Вызов замерщика</p>
          <img class="actions__arrow" src="img/arrow.svg" alt="arrow">
        </div>
        <div class="percent__item percent__item-wide">
          <p class="actions__text">Отправить проект на расчет</p>
          <img class="actions__arrow" src="img/arrow.svg" alt="arrow">
        </div>
        <div class="percent__item percent__item-wide">
          <p class="actions__text">Заказать обратный звонок</p>
          <img class="actions__arrow" src="img/arrow.svg" alt="arrow">
        </div>
      </div>
    </a>


  </main>

  <footer>
    <div class="footer footer__tab">
      <div class="footer__inner footer__inner--tab">
        <img class="footer__logo" src="img/logo-footer.svg" alt="logo">
        <div class="address__holder">
          <p class="address">Наш адрес: 142715, Москва, 25 км МКАД Внешняя сторона, владение 1, ТК «Конструктор», 4-ый
            этаж (Центр ремонта
            и
            Дизайна)

          </p>
          <a class="email" href="#">frameless@mail.ru</a>
        </div>
        <ul>
          <li>
            <a href="#">О компании</a>
          </li>
          <li>
            <a href="#">виды остеклений <img src="img/arrow-down.svg" alt="arrow"></a>
          </li>
          <li>
            <a href="#">Контакты</a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="#">Портфолио</a>
          </li>
          <li>
            <a href="#">Блог</a>
          </li>
          <li>
            <a href="#">Калькулятор</a>
          </li>
        </ul>
        <div class="footer__social-holder footer__social-holder--tab">
          <div class="footer__contacts footer__contacts--tab">

            <div class="footer__social">
              <a href="#">
                <img src="img/social/footer-inst.svg" alt="inst">
              </a>
              <a href="#">
                <img src="img/social/footer-facebook.svg" alt="facebook">
              </a>
              <a href="#">
                <img src="img/social/footer-youtube.svg" alt="youtube">
              </a>
              <a href="#">
                <img src="img/social/footer-vk.svg" alt="vk">
              </a>
              <a href="#">
                <img src="img/social/footer-tg.svg" alt="tg">
              </a>
            </div>
            <a class="tel tel__footer" href="tel:+74953904980">
              +7 (495) 390-49-80
            </a>
          </div>
        </div>

      </div>
      <div class="footer__inner--additional">
        <div class="address__holder address__holder--tab">
          <p class="address address__tab">Наш адрес: 142715, Москва, 25 км МКАД Внешняя сторона, владение 1, ТК
            «Конструктор», 4-ый
            этаж (Центр ремонта
            и
            Дизайна)

          </p>
          <a class="email" href="#">frameless@mail.ru</a>
        </div>
        <a class="tel tel__footer tel__footer--tab" href="tel:+74953904980">
          +7 (495) 390-49-80
        </a>
      </div>
    </div>
    <div class="footer__down">
      <div class="footer__down-inner">
        <p class="footer__down-text">© Все права защищены 2018 "Мастерская Безрамных Конструкций". Москва и Московская
          область.</p>
        <a class="footer__down-text" href="">2025 Nikita Global site development</a>
      </div>
    </div>
  </footer>


  <div class="layout" data-layout-popup>
    <div class="modal__wrapper">
      <div class="x__holder" data-close-popup>
        <img class="x" src="img/x.svg" alt="x">
      </div>
      <div class="modal__wrapper-inner">
        <div class="modal" data-popup>

          <h3 class="modal__h3">Напишите нам</h3>
          <p class="modal__desc">Компания «Мастерская безрамных конструкций» специализируется на безрамном остеклении
            террас, беседок</p>
          <form class="modal__form">
            <div class="form__wrapper">
              <div class="form__left form__left--modal">
                <div class="input__wrapper">
                  <label class="form__label" for="modal-name">Ваше имя</label>
                  <input class="input input__modal" type="text" name="name" id="modal-name">
                </div>
                <div class="input__wrapper">
                  <label class="form__label" for="modal-email">E-mail</label>
                  <input class="input input__modal" type="email" name="email" id="modal-email">
                </div>
                <div class="input__wrapper">
                  <label class="form__label" for="modal-tel">Номер телефона</label>
                  <div class="input__tel-holder">
                    <select data-choice-modal>
                      <option>Напишите
                        В Telegram</option>
                      <option>Ватсап</option>
                      <option>Вк</option>
                    </select>
                    <input class="input input__modal" type="tel" name="tel" id="modal-tel" placeholder="+7">
                  </div>
                </div>

              </div>
              <div class="form__right">
                <label class="form__label" for="modal-textarea">Комментарий к обращению</label>
                <textarea class="form__textarea" id="modal-textarea"></textarea>
              </div>
            </div>
            <div class="form__checkbox-btn-holder">
              <div class="modal__checkbox-file-holder">
                <div class="form__checkbox-holder modal__checkbox-holder">
                  <input class="checkbox" id="modal-checkbox" type="checkbox">
                  <label for="modal-checkbox" class="checkbox__label">
                    <span class="form__label checkbox__text checkbox__text--modal">
                      Согласие на <a class="checkbox__link checkbox__link--modal" href="#">обработку персональных
                        данных</a>
                    </span>
                  </label>
                </div>
                <div class="form__file-wrapper modal__file-wrapper">
                  <img src="img/paperclip.svg" alt="file">
                  <span class="form__file-text form__file-text--modal">
                    Подгрузить файл (если есть)
                  </span>
                  <input class="form__file" type="file">
                </div>
              </div>
              <div class="glass__holder">
                <p class="glass__text">Какое вы хотите остекление?</p>
                <div class="glass__btn-holder">
                  <div class="glass__item">
                    <input class="glass__radio" type="radio" name="glass" id="soft">
                    <label class="glass__label" for="soft">Мягкие окна</label>

                  </div>
                  <div class="glass__item">
                    <input class="glass__radio" type="radio" name="glass" id="harmonic">
                    <label class="glass__label" for="harmonic">Гармошка</label>

                  </div>
                  <div class="glass__item">
                    <input class="glass__radio" type="radio" name="glass" id="roller">
                    <label class="glass__label" for="roller">Рольставни</label>

                  </div>
                </div>
              </div>
              <div class="form__btn-holder modal__btn-holder">

                <button class="form__btn" type="submit">отправить сообщение</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>
</body>

</html>