<div class="mobile__wrapper" data-menu>
  <a class="mobile__burger" href="#" data-menu-x>
    меню <img src="img/x-mobile.svg" alt="burger">
  </a>
  <div class="mobile__inner-wrapper">
    <div class="mobile__menu-contacts-holder">
      <div class="mobile__menu-holder">
        <nav>
          <ul>
            <li>
              <a href="#">О компании</a>
            </li>
            <li>
              <a href="#" data-mobile-item>виды остеклений</a>
              <ul>
                <li>
                  <a href="#">О компании</a>
                </li>
                <li>
                  <a href="#">виды остеклений</a>
                </li>
                <li>
                  <a href="#">контакты</a>
                </li>
                <li>
                  <a href="#">портфолио</a>
                </li>
                <li>
                  <a href="#">блог</a>
                </li>
                <li>
                  <a href="#">калькулятор</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">контакты</a>
            </li>
            <li>
              <a href="#">портфолио</a>
            </li>
            <li>
              <a href="#">блог</a>
            </li>
            <li>
              <a href="#">калькулятор</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="mobile__contacts">
        <a class="tel tel__mob" href="tel:+74953904980">
          +7 (495) 390-49-80
        </a>
        <div class="mobile__social">
          <a href="#">
            <img src="img/social/footer-inst.svg" alt="inst">
          </a>
          <a href="#">
            <img src="img/social/footer-facebook.svg" alt="facebook">
          </a>
          <a href="#">
            <img src="img/social/footer-youtube.svg" alt="youtube">
          </a>
          <a href="#">
            <img src="img/social/footer-vk.svg" alt="vk">
          </a>
          <a href="#">
            <img src="img/social/footer-tg.svg" alt="tg">
          </a>
        </div>
      </div>
    </div>
  </div>
</div>